name: IntelliTrust API CI
on: [push, check_run]
env:
  BASE_PATH: ${{ secrets.BASE_PATH }}
  AUTH_USER_ID: ${{ secrets.AUTH_USER_ID }}
  AUTH_APP_ID: ${{ secrets.AUTH_APP_ID }}
  ADMIN_APP_ID: ${{ secrets.ADMIN_APP_ID }}
  ADMIN_SECRET: ${{ secrets.ADMIN_SECRET }}
jobs:
  update:
    name: Update API
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Using Node.js
      uses: actions/setup-node@v1.1.0
    - name: Install dependencies
      run: npm ci
    - name: Download latest API
      run: npm run download
    - name: Get Diff
      uses: technote-space/get-diff-action@v1.1.5
      with:
        SUFFIX_FILTER: .json
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v2.4.1
      if: env.GIT_DIFF
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: New IntelliTrust API released
        reviewers: maccuaa
