name: CI

on:
  schedule:
    - cron:  0 21 * * *

jobs:
  update:
    name: Update API
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Using Node.js 12.x
      uses: actions/setup-node@v1.1.0
      with:
        version: 12.x
    - name: Install dependencies
      run: npm ci
    - name: Download latest API
      run: npm run download
    - name: Get Diff
      run: git diff | grep json
    - run: echo "New API released"
      if: success()
    - run: echo "No new API released"
      if: failure()
