name: CI
on: [push, check_run]
env:
  BASE_PATH: ${{ secrets.BASE_PATH }}
  AUTH_USER_ID: ${{ secrets.AUTH_USER_ID }}
  AUTH_APP_ID: ${{ secrets.AUTH_APP_ID }}
  ADMIN_APP_ID: ${{ secrets.ADMIN_APP_ID }}
  ADMIN_SECRET: ${{ secrets.ADMIN_SECRET }}
jobs:
  update:
    name: Update API
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Using Node.js
      uses: actions/setup-node@v1.1.0
    - name: Install dependencies
      run: npm ci
    - name: Download latest API
      run: npm run download
    - name: Get Diff
      run: git diff | grep json
    - run: echo "New API released"
      if: success()
    - run: echo "No new API released"
      if: failure()
