name: New Release Check
on:
  schedule:
    - cron:  0 21 * * *
env:
  BASE_PATH: ${{ secrets.BASE_PATH }}
  AUTH_USER_ID: ${{ secrets.AUTH_USER_ID }}
  AUTH_APP_ID: ${{ secrets.AUTH_APP_ID }}
  ADMIN_APP_ID: ${{ secrets.ADMIN_APP_ID }}
  ADMIN_SECRET: ${{ secrets.ADMIN_SECRET }}
jobs:
  update:
    name: API Update Check
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1.1.0

    - run: npm ci
    - run: npm run download

    - uses: technote-space/get-diff-action@v1.1.6
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SUFFIX_FILTER: .json

    - uses: peter-evans/create-pull-request@v2.4.1
      if: env.GIT_DIFF
      with:
        token: ${{ secrets.PAT }}
        title: New IntelliTrust API released
        reviewers: maccuaa
